# sunshineMVVM

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: App.java
app/src/main/java/com/example/android/sunshine/main/: MainActivity.java  MainActivityVM.java  MainController.java
app/src/main/java/com/example/android/sunshine/main/today/: TodayController.java  TodayFragment.java  TodayFragmentVM.java
app/src/main/java/com/example/android/sunshine/main/weather/: WeatherAdapter.java  WeatherController.java  WeatherFragment.java  WeatherFragmentVM.java  WeatherRowVM.java
app/src/main/java/com/example/android/sunshine/utils/: MyTextWatcher.java
app/src/main/res/layout/: main_activity.xml  today_fragment.xml  weather_fragment.xml  weather_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
stroomhead-api/: build.gradle
stroomhead-api/src/main/java/id/gits/stroomheadapi/: ApiService.java
stroomhead-api/src/main/java/id/gits/stroomheadapi/core/: ApiInterceptor.java  MyObserver.java  StroomheadApi.java
stroomhead-api/src/main/java/id/gits/stroomheadapi/dao/: WeatherDao.java
stroomhead-api/src/main/java/id/gits/stroomheadapi/repository/: WeatherRepository.java
